<html lang="en">

<head>
    <title>about page </title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body onCopy="return false">
    <header>
        🍊 FoodCook Planner
        <a href="./indes.html" style="padding:2px 10px;font-size:10px;">Back</a>
        <a href="./about.html" style="padding:2px 10px;font-size:10px;">Back</a>
    </header>
    <style>
            form {
                margin-top: 20px;
                background-color: #FFF;
                padding: 20px;
                border-radius: 5px;
            }

            form * {
                margin: 5px;
                width: 100%;
            }

            form input,
            textarea,select {
                padding: 5px 10px;
                font-size: 10px;
                border: 1px solid gainsboro;
                border-radius: 5px;
            }

            form button {
                padding: 5px 10px;
                background-color: royalblue;
                border: none;
                color: #FFF;
                border-radius: 5px
            }

            form label,select {
                display: flex;
                align-items: center;
                font-size: 10px;
                color: gray;
                user-select: none;
            }

            form label input,
            form input[type='radio'] {
                width: auto;
            }

            .d-flex {
                display: flex;
            }
        </style>

    <main>
        <h4><span id="nameGreet"></span>Feedback Form</h4>
        <form name="feedback">
        <div class="fullName">
            <input type="text" name="fullName" min="10" placeholder="Enter your full name">
            </div>
            <div class="d-flex" id="input-categories">
            <div class="d-flex">
                <input type="radio" name="type" id="general-feedback" value="general-feedback">
                <label for="general-feedback">General Feedback</label>
            </div>
                <div class="d-flex">
                    <input type="radio" name="type"id="technical-support" value="technical-support">
                    <label for="technical-support">Technical Support</label>
                </div>
                    <div class="d-flex">
                        <input type="radio" name="type" id="contribution"value="contribution">
                        <label for="contribution">Contribution</label>
                    </div>
         </div>
                <div class="d-flex">
                   <div>
                        <input type="email" name="email" placeholder="you@gmail.com">
                    </div>
                    <div>
                        <select  name="country" id="country">
                            <option value="">--Select country--</option>
                            <option value="IND">India</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="MYS">Malaysia</option>
                            <option value="SGP">Singapore</option>
                            <option value="THA">Thailand</option>
                        </select>
                    </div>
                </div>
                    <div>
                    <textarea name="description"  placeholder="Enter your feedback briefly" rows="4"></textarea>
                    </div>
                    <div>
                    <label for="terms">
                    <input type="checkbox" value="true" id="terms" name="terms">
                    I accept terms and conditions.</label>
                    </div>
                    <div>
                    <button>submit</button>
               </div>
               <div id="response">

               </div>
        </form>
            
       
        <!-- End Donate page -->
    </main>

    <!-- For Learning purpose -->
    <script src="./feedback.js"></script>
</body>

</html>